VITE_API_URL=http://127.0.0.1:8000
VITE_FRONTEND_URL=http://localhost:5174

# Firebase (Frontend authentication)
VITE_FIREBASE_API_KEY=AIzaSyDeDKhSVi57QS4BzqaRvAMT8hI_TntFoKc
VITE_FIREBASE_AUTH_DOMAIN=ona-daktari.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ona-daktari
VITE_FIREBASE_STORAGE_BUCKET=ona-daktari.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_DATABASE_URL=https://ona-daktari-default-rtdb.firebaseio.com